* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  width: 350px;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 16px;
  color: #1a73e8;
}

.form-group {
  margin-bottom: 12px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: #555;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #1a73e8;
  outline: none;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.checkbox {
  display: flex;
  align-items: center;
}

.checkbox input {
  margin-right: 8px;
}

.checkbox label {
  margin-bottom: 0;
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button.primary {
  background-color: #1a73e8;
  color: white;
}

button.primary:hover {
  background-color: #0d62d1;
}

button:not(.primary) {
  background-color: #f1f3f4;
  color: #5f6368;
}

button:not(.primary):hover {
  background-color: #e8eaed;
}

.status {
  margin-top: 12px;
  padding: 8px;
  border-radius: 4px;
  text-align: center;
  min-height: 20px;
}

.status.success {
  background-color: #e6f4ea;
  color: #137333;
}

.status.error {
  background-color: #fce8e6;
  color: #c5221f;
}

.status.info {
  background-color: #e8f0fe;
  color: #1967d2;
}